<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Wavelens - Privacy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wavelens, making AR with AI.">
    <meta name="author" content="Wavelens">

    <link rel="stylesheet" href="privacy.css">
    <link rel="stylesheet" href="../css/styles.css">

    <link rel="icon" type="image/vnd.microsoft.icon" href="../favicon.ico">
</head>
<body>
    <script src="privacy.js"></script>
    <div class="head">
    <h1 class="title"><img src="../res/Logo-WAVELENS.png"></img></h1>
    <h2>Privacy</h2>
    </div>
    <a class="bar" href="../">Home</a>
    <!--<u><p onclick="sidebar_open()" class="sb">Sidebar</p></u>-->
    <div class="content">
        <h2>Privacy Policy</h2>
        <p>Personal data (hereinafter referred to as "data") are processed by us only as necessary and for the purpose of providing a functional and user-friendly website, including its content and the services offered there.</p>
        <p>Pursuant to Art. 4 no. 1. of Regulation (EU) 2016/679, i.e. the General Data Protection Regulation (hereinafter referred to only as "GDPR"), "processing" shall mean any operation or set of operations which is performed upon personal data, whether or not by automated means, such as collection, recording, organization, filing, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.</p> <p>Pursuant to Article 4(1).
        <p>With the following privacy policy, we inform you in particular about the nature, scope, purpose, duration and legal basis of the processing of personal data, insofar as we decide either alone or jointly with others on the purposes and means of processing. In addition, we inform you below about the third-party components used by us for optimization purposes as well as to increase the quality of use, insofar as third parties process data through this, again under their own responsibility.</p>
        <p>Our privacy policy is structured as follows:</p>
        <p>I. Information about us as the responsible party<br>II. Rights of users and data subjects<br>III. Information on data processing</p>
        <h3>I. Information about us as the responsible party</h3>
        <p>The responsible provider of this website in the sense of data protection law is:</p>
        <p><span >Wavelens<br>Am Hey 1<br>02943 Boxberg<br>Germany</span></p>
        <p><span >Phone: +49 176 84 979 499<br>E-mail: info (at) wavelens (dot) io</span></p>
        <p>Data protection officer at the provider is:</p>
        <p><span >Dennis H. Wuitz&nbsp;</span></p>
        <h3>II. Rights of users and data subjects</h3>
        <p>With regard to the data processing described in more detail below, the users and data subjects have the right</p>
        <ul>
            <li>to confirmation as to whether data relating to them is being processed, to information about the data processed, to further information about the data processing and to copies of the data (cf. also Art. 15 DSGVO);</li>
            <li>to rectification or completion of inaccurate or incomplete data (cf. also Art. 16 DSGVO);</li>
            <li>to the immediate deletion of the data concerning them (see also Art. 17 DSGVO), or, alternatively, insofar as further processing is required pursuant to Art. 17 (3) DSGVO, to the restriction of processing in accordance with Art. 18 DSGVO;</li>
            <li>to receive the data concerning them and provided by them and to transfer this data to other providers/controllers (cf. also Art. 20 DSGVO);</li>
            <li>to complain to the supervisory authority, if they believe that the data concerning them is processed by the provider in violation of data protection law (see also Art. 77 DSGVO);</li>
        </ul>
        <p>In addition, the provider is obliged to inform all recipients to whom data has been disclosed by the provider about any correction or deletion of data or restriction of processing that takes place on the basis of Articles 16, 17 (1), 18 DSGVO. However, this obligation does not exist insofar as this notification is impossible or involves a disproportionate effort. Notwithstanding the above, the user has a right to information about these recipients.</p>
        <p><strong>According to Art. 21 DSGVO, users and data subjects also have the right to object to the future processing of data relating to them, insofar as the data is processed by the provider in accordance with Art. 6 (1) f) DSGVO. In particular, an objection to data processing for the purpose of direct marketing is admissible.</strong></p>
        <h3>III. Information on data processing</h3>
        <p>Your data processed when using our website will be deleted or blocked as soon as the purpose of the storage no longer applies, the deletion of the data does not conflict with any statutory retention obligations and no other information is provided below regarding individual processing procedures.</p>
    
        <h4>Server data</h4>
        <p>For technical reasons, in particular to ensure a secure and stable Internet presence, data is transmitted by your Internet browser to us or to our web space provider. With these so-called server log files, among other things, the type and version of your Internet browser, the operating system, the website from which you have accessed our Internet presence (referrer URL), the website(s) of our Internet presence that you visit, the date and time of the respective access, as well as the IP address of the Internet connection from which the use of our Internet presence takes place, are collected.</p> <p>These data are collected in this way.
        <p>This data collected in this way is stored temporarily, but not together with other data from you.</p>
        <p>This storage takes place on the legal basis of Art. 6 para. 1 lit. f) DSGVO. Our legitimate interest lies in the improvement, stability, functionality and security of our website.</p>
        <p>The data will be deleted again after seven days at the latest, unless further storage for evidence purposes is required. Otherwise, the data is exempt from deletion in whole or in part until the final clarification of an incident.</p>
    
        <h4>Cookies</h4>
        <h5>a) Session cookies</h5>
        <p>We use so-called cookies with our website. Cookies are small text files or other storage technologies that are placed and stored on your terminal device by the Internet browser you use. Through these cookies, certain information from you, such as your browser or location data or your IP address, is processed to an individual extent. &nbsp;</p>
        <p>This processing makes our website more user-friendly, effective and secure, as the processing enables, for example, the reproduction of our website in different languages or the offer of a shopping cart function.</p>
        <p>The legal basis for this processing is Art. 6 para. 1 lit b.) DSGVO, insofar as these cookies data are processed for the purpose of initiating or executing a contract.</p>
        <p>If the processing does not serve the purpose of initiating or executing a contract, our legitimate interest lies in improving the functionality of our website. The legal basis is then Art. 6 para. 1 lit. f) DSGVO.</p>
        <p>When you close your internet browser, these session cookies are deleted.</p>
        <h5>b) Third-party cookies</h5>
        <p>Where applicable, cookies from partner companies with whom we cooperate for the purpose of advertising, analysis or the functionalities of our Internet presence are also used with our Internet presence.</p>
        <p>For details on this, in particular on the purposes and legal basis of the processing of such third-party cookies, please refer to the following information.</p>
        <h5>c) Removal option</h5>
        <p>You can prevent or restrict the installation of cookies by setting your Internet browser. Likewise, you can delete already stored cookies at any time. However, the steps and measures required for this depend on your specific Internet browser used. If you have any questions, please use the help function or documentation of your Internet browser or contact its manufacturer or support. In the case of so-called Flash cookies, however, processing cannot be prevented via the browser settings. Instead, you must change the settings of your Flash player. The steps and measures required for this also depend on the specific Flash player you use. Therefore, if you have any questions, please also use the help function or documentation of your Flash player or contact the manufacturer or user support.</p>
        <p>If you prevent or restrict the installation of cookies, however, this may mean that not all functions of our website can be fully used.</p>

        <h4>Check of creditworthiness and scoring</h4>
        <p>If we offer you the basic option of payment by invoice within the scope of our range of goods or services and you make use of this option, we reserve the right to obtain credit information from a credit agency (such as Creditreform, Schufa, Bürgel or infoscore) on the basis of mathematical-statistical methods. For this purpose, your data, insofar as they are relevant to the contract, such as your name and address, will be forwarded to the credit agency. We use the subsequent information about the statistical probability of non-payment for our decision whether to offer you payment by invoice.</p>
        <p>The legal basis for this processing is our legitimate interest in the default security of the claim according to Art. 6 para.1 lit. f) DSGVO.</p>
    
        <h4>Newsletter</h4>
        <p>If you register for our free newsletter, the data you requested for this purpose, i.e. your e-mail address and - optionally - your name and address, will be transmitted to us. At the same time, we store the IP address of the Internet connection from which you access our website as well as the date and time of your registration. During the further registration process, we will ask for your consent to send you the newsletter, describe the content in detail and refer to this privacy policy. We use the data collected in the process exclusively for the newsletter dispatch - they are therefore in particular also not passed on to third parties.</p>
        <p>The legal basis for this is Art. 6 para. 1 lit. a) DSGVO.</p>
        <p>You can revoke your consent to the sending of newsletters at any time with future effect in accordance with Art. 7 (3) DSGVO. To do this, you only need to inform us of your revocation or use the unsubscribe link contained in each newsletter.</p>
    
        <h4>User contributions, comments and ratings</h4>
        <p>We offer you the opportunity to publish questions, answers, opinions or ratings, hereinafter referred to only as "contributions," on our Internet pages. If you take advantage of this offer, we process and publish your contribution, date and time of submission and the pseudonym used by you, if any.</p>
        <p>The legal basis for this is Art. 6 para. 1 lit. a) DSGVO. You can revoke your consent in accordance with Art. 7 (3) DSGVO at any time with effect for the future. For this purpose, you only need to inform us of your revocation.</p>
        <p>In addition, we also process your IP and e-mail address. The IP address is processed because we have a legitimate interest in taking or supporting further action if your contribution infringes the rights of third parties and/or it is otherwise unlawful.</p> <p>The legal basis for this is that you have provided us with your IP address.
        <p>The legal basis in this case is Art. 6 para. 1 lit. f) DSGVO. Our legitimate interest lies in the possibly necessary legal defense.</p>
    
        <h4>Twitter</h4>
        <p>We maintain an online presence on Twitter to present our company as well as our services and to communicate with customers/interested parties. Twitter is a service provided by Twitter Inc, 1355 Market Street, Suite 900, San Francisco, CA 94103, USA.</p> <p>In this respect, we would like to point out that we have no influence on Twitter.
        <p>In this respect, we would like to point out that there is a possibility that user data may be processed outside the European Union, in particular in the USA. This may pose increased risks to users in that, for example, subsequent access to user data may be more difficult. We also do not have access to this user data. The access possibility lies exclusively with Twitter.</p>
        <p>You can find Twitter's privacy notice at</p>
        <p><a href="https://twitter.com/de/privacy" target="_blank" rel="noopener">https://twitter.com/de/privacy</a></p>
    
        <h4>YouTube</h4>
        <p>We maintain an online presence on YouTube to showcase our company as well as our services and to communicate with customers/prospects. YouTube is a service of Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland, a subsidiary of Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043 USA.</p> <p>In this respect, we do not endorse YouTube.
        <p>In this respect, we would like to point out that there is a possibility that user data may be processed outside the European Union, in particular in the USA. This may pose increased risks to users in that, for example, subsequent access to user data may be more difficult. We also do not have access to this user data. The access possibility lies exclusively with YouTube.</p>
        <p>You can find YouTube's privacy notice at</p>
        <p><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">https://policies.google.com/privacy</a></p>
        <h4>Instagram</h4>
        <p>Facebook Ireland Limited, 4 Grand Canal Square, Dublin 2, Ireland, a subsidiary of Facebook Inc, 1601 S. California Ave, Palo Alto, CA 94304, USA.</p>
        <p>Privacy Policy: <a href="https://help.instagram.com/519522125107875" target="_blank" rel="noopener">https://help.instagram.com/519522125107875</a></p>
    
        <h4>Google Analytics</h4>
        <p>In our website we use Google Analytics. This is a web analytics service provided by Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland, hereinafter referred to only as "Google".</p>
        <p>The Google Analytics service is used to analyze the usage behavior of our website. The legal basis is Art. 6 para. 1 lit. f) DSGVO. Our legitimate interest lies in the analysis, optimization and economic operation of our website.</p>
        <p>Use and user-related information, such as IP address, location, time or frequency of visits to our website, are transmitted to a Google server in the USA and stored there. However, we use Google Analytics with the so-called anonymization function. Through this function, Google shortens the IP address already within the EU or the EEA.</p>
        <p>The data collected in this way is in turn used by Google to provide us with an evaluation of the visit to our website and the usage activities there. Also, this data may be used to provide other services related to the use of our website and the use of the Internet.</p> <p>Google provides this data to us for the purpose of evaluating your use of the website and providing other services relating to your use of the website.
        <p>Google states that it does not associate your IP address with any other data. In addition, Google keeps</p>
        <p><a href="https://www.google.com/intl/de/policies/privacy/partners" target="_blank" rel="noopener">https://www.google.com/intl/de/policies/privacy/partners</a></p>
        <p>further data protection information is available for you, for example, also on the possibilities to prevent the use of data.</p>
        <p>In addition, Google offers at</p>
        <p><a href="https://tools.google.com/dlpage/gaoptout?hl=de" target="_blank" rel="noopener">https://tools.google.com/dlpage/gaoptout?hl=de</a></p>
        <p>a so-called deactivation add-on along with further information on this. This add-on can be installed with the most common Internet browsers and offers you further control over the data that Google collects when you call up our website. The add-on tells the JavaScript (ga.js) of Google Analytics that information about the visit to our website should not be transmitted to Google Analytics. However, this does not prevent information from being transmitted to us or to other web analytics services. Whether and which other web analytics services are used by us, you will of course also find out in this privacy policy.</p>

        <h4>YouTube</h4>
        <p>In our website we use YouTube. This is a video portal of YouTube LLC, 901 Cherry Ave, 94066 San Bruno, CA, USA, hereinafter referred to only as "YouTube".</p>
        <p>YouTube is a subsidiary of Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland, hereinafter referred to only as "Google".</p>
        <p>We use YouTube in connection with the "Enhanced Privacy Mode" function to show you videos. The legal basis is Art. 6 para. 1 lit. f) DSGVO. Our legitimate interest lies in improving the quality of our website. According to YouTube, the "enhanced data protection mode" function means that the data described in more detail below is only transmitted to the YouTube server when you actually start a video.</p>
        <p>Without this "Enhanced Privacy Mode", a connection to YouTube's server in the USA is established as soon as you call up one of our Internet pages on which a YouTube video is embedded.</p>
        <p>This connection is necessary in order to be able to display the respective video on our website via your Internet browser. In the course of this, YouTube will at least record and process your IP address, the date together with the time and the website you visited. In addition, a connection to the advertising network "DoubleClick" from Google is established.</p>
        <p>If you are logged into YouTube at the same time, YouTube will assign the connection information to your YouTube account. If you want to prevent this, you must either log out of YouTube before visiting our website or make the appropriate settings in your YouTube user account.</p> <p
        <p>For the purpose of functionality as well as for the analysis of user behavior, YouTube permanently stores cookies on your end device via your Internet browser. If you do not agree with this processing, you have the option to prevent the storage of cookies by a setting in your Internet browser. You can find more information on this above under "Cookies".</p>
        <p>Further information about the collection and use of data, as well as your rights in this regard and protection options Google holds in the under</p>
        <p><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">https://policies.google.com/privacy</a></p>
        <p>callable privacy notice ready.</p>
    </div>
    
    <div class="sidebar" id="sidebar">
        <p class="sidebar_close" id="sidebar_close" onclick="sidebar_close()">Close</p>
        <ol>
            <li><a href="#pbd">Nr1.Welche personenbezogenen Daten wir sammeln und warum wir sie sammeln</a></li>
            <li><a href="#cookies">cookies</a></li>
            <li>Nr1.</li>
            <li>Nr2</li>
            <li>Nr1.</li>
            <li>Nr2</li>
            <li>Nr1.</li>
            <li>Nr2</li>
            <li>Nr1.</li>
            <li>Nr2</li>
        </ol>
    </div>

    <footer class="fixed_footer">
        <div class="footer_content">
            <center>
                <h3>Wavelens &copy; 2020-2021</h3>
            </center>
            <div class="footer-text-left"></div>
            <div class="footer-text-right"></div>
        </div>
    </footer>
</body>
</html>