<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Wavelens - FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wavelens, making AR with AI.">
    <meta name="author" content="Wavelens">

    <link rel="stylesheet" href="privacy.css">
    <link rel="stylesheet" href="../css/styles.css">

    <link rel="icon" type="image/vnd.microsoft.icon" href="../favicon.ico">
</head>
<body>
    <script src="privacy.js"></script>
    <div class="head">
    <h1 class="title"><img src="../res/Logo-WAVELENS.png"></img></h1>
    <h2>FAQ</h2>
    </div>
    <a class="bar" href="../">Home</a>
    <!--<u><p onclick="sidebar_open()" class="sb">Sidebar</p></u>-->
    <div class="content">
        <p>There are some question we get asked a lot. We will gather some of them here and answer them.</p>
        <p>
            <strong>Question:</strong> Example question <br>
            <strong>Answer:</strong> Example answer <br>
        </p>
        <p>
            <strong>Question:</strong> Example question <br>
            <strong>Answer:</strong> Example answer <br>
        </p>
        <br>
        <p>
            We hope that you were able to find the answer to your question, if not feel free to contact us!
        </p>
    </div>
    
    <div class="sidebar" id="sidebar">
        <p class="sidebar_close" id="sidebar_close" onclick="sidebar_close()">Close</p>
        <ol>
            <li><a href="#pbd">Nr1.Welche personenbezogenen Daten wir sammeln und warum wir sie sammeln</a></li>
            <li><a href="#cookies">cookies</a></li>
            <li>Nr1.</li>
            <li>Nr2</li>
            <li>Nr1.</li>
            <li>Nr2</li>
            <li>Nr1.</li>
            <li>Nr2</li>
            <li>Nr1.</li>
            <li>Nr2</li>
        </ol>
    </div>

    <footer class="fixed_footer">
        <div class="footer_content">
            <center>
                <h3>Wavelens &copy; 2020-2021</h3>
            </center>
            <div class="footer-text-left"></div>
            <div class="footer-text-right"></div>
        </div>
    </footer>
</body>
</html>