body{
    background:rgb(20,20,20);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:0;
}

.title img{
    position: absolute;
    top:1em;
    left: 50%;
    transform:translate(-50%,0%);
    height: 2em;
}

.head{
    background-image:linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(20,20,20) 100%), url("../res/headerImage.jpg");
    height: 15em;
    position: relative;
    top:-2em;
}

.head h2{
    position: relative;
    top: 3em;
    text-align: center;
    font-size: 2em;
}

a:link {
    color:rgb(0, 255, 136);
}

.content{
    position: relative;
    padding-left: 10%;
    top: 1em;
    padding-right: 10%;
    padding-bottom:1em;
    margin-left: 5%;
    margin-right:5%;
}

@keyframes sidebar{
    0%{left: -20%};
    1%{display:block};
    100%{left:0%};
}

.sidebar{
    background-color: black;
    display:none;
    position: absolute;
    width: 20%;
    left: -20%;
    top:16em;
}

.sidebarani{
    background-color: rgb(20,20,20);
    position: absolute;
    display:block;
    width: 20%;
    left: 0%;
    top:16em;
    border:1px solid black;
    animation-name:sidebar;
    animation-duration: 0.5s;
}

.sidebar li{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.sidebarani li a{
    color:white;
}

.sidebar_close{
    position: relative;
    left: 80%;
    cursor: pointer;
}

.sb{
    margin-left: 5%;
    cursor: pointer;
    padding:1em;
}

.bar{
   position: absolute;
   text-align:center;
   text-decoration: none;
   color:white;
   left:50%;
   top:15.5em;
   transform: translate(-50%,0%);
   cursor:pointer;
   border:1px solid black;
   padding:0.5em;
   border-radius: 0.3em;
   background-color:rgb(39, 39, 39);
}

.bar:hover{
    background-color: rgb(80, 80, 80);
}